{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "outDir": "lib"
  },
  "types": [
    "node",
  ],
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },
  "include": [
    "src"
  ]
}
